jquery-detached:1.2.1
gradle:1.36
cloudbees-folder:6.15
ws-cleanup:0.39
durable-task:1.35
plain-credentials:1.7
pipeline-stage-view:2.19
Parameterized-Remote-Trigger:3.1.5.1
icon-shim:2.0.3
hudson-wsclean-plugin:1.0.8
buildtriggerbadge:2.10
rebuild:1.31
extended-choice-parameter:0.82
htmlpublisher:1.25
ghprb:1.42.1
pipeline-utility-steps:2.6.1
github:1.32.0
sonar:2.13
ant:1.11
bouncycastle-api:2.18
nodejs:1.3.11
maven-plugin:3.8
adoptopenjdk:1.3
workflow-job:2.40
config-file-provider:3.7.0
job-dsl:1.77
pipeline-model-api:1.7.2
workflow-step-api:2.23
timestamper:1.11.8
workflow-aggregator:2.6
ldap:1.26
h2-api:1.4.199
configuration-as-code:1.47
pipeline-model-extensions:1.7.2
okhttp-api:3.14.9
github-checks:1.0.7
pipeline-stage-tags-metadata:1.7.2
plugin-util-api:2.0.0
xml-job-to-job-dsl:0.1.13
echarts-api:5.0.1-1
workflow-multibranch:2.22
aws-java-sdk:1.11.955
apache-httpcomponents-client-4-api:4.5.10-2.0
ssh-credentials:1.18.1
matrix-project:1.18
ssh-slaves:1.31.5
bootstrap4-api:4.5.3-1
run-condition:1.5
variant:1.3
lockable-resources:2.10
logstash:2.4.0
workflow-support:3.7
branch-api:2.6.2
report-info:1.0
display-url-api:2.3.4
conditional-buildstep:1.4.1
popper-api:1.16.0-7
pam-auth:1.6
momentjs:1.1.1
ace-editor:1.1
jquery:1.12.4-1
workflow-durable-task-step:2.37
workflow-cps-global-lib:2.17
pipeline-stage-step:2.5
allure-jenkins-plugin:2.29.0
token-macro:2.13
git-client:3.5.1
git-server:1.9
jsch:0.1.55.2
checks-api:1.6.0
javadoc:1.6
structs:1.22
golang:1.4
pipeline-rest-api:2.19
git:4.5.0
matrix-auth:2.6.4
node-iterator-api:1.5.0
build-timeout:1.20
configuration-as-code-secret-ssm:1.0.1
handlebars:1.1.1
antisamy-markup-formatter:2.1
jdk-tool:1.4
workflow-scm-step:2.11
pipeline-milestone-step:1.3.1
github-branch-source:2.9.2
snakeyaml-api:1.27.0
pipeline-build-step:2.13
pipeline-input-step:2.12
aws-secrets-manager-credentials-provider:0.5.3
trilead-api:1.0.13
font-awesome-api:5.15.2-2
role-strategy:3.1
workflow-api:2.40
python:1.3
jackson2-api:2.12.1
github-api:1.117
ssh-agent:1.21
build-with-parameters:1.5
ansicolor:0.7.5
script-security:1.76
jquery3-api:3.5.1-3
mailer:1.32.1
pipeline-github-lib:1.0
pipeline-maven:3.10.0
ec2:1.56
scm-api:2.6.4
pipeline-model-definition:1.7.2
junit:1.48
email-ext:2.82
aws-credentials:1.28
pipeline-graph-analysis:1.10
github-pullrequest:0.2.8
workflow-basic-steps:2.22
pipeline-github:2.7
credentials-binding:1.24
resource-disposer:0.14
slack:2.45
command-launcher:1.5
parameterized-trigger:2.39
credentials:2.3.15
workflow-cps:2.87
